{
  "hosting": {
    "public": "dist"
  },
  "ignore": [],
  "rewrites": [
    {
      "source": "**",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "**/*.@(css|jpg|jpeg|gif|png|svg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=604800"
        }
      ]
    }
  ]
}
