{
  "name": "qw-server-browser",
  "version": "0.1.0",
  "description": "QuakeWorld Server Browser",
  "author": "Viktor Persson",
  "license": "MIT",
  "repository": "vikpe/qw-server-browser",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "yarn prettier --write src"
  },
  "devDependencies": {
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "lightningcss": "^1.21.7",
    "prettier": "^3.0.2"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@vitejs/plugin-react": "^4.0.4",
    "ag-grid-community": "^30.0.6",
    "ag-grid-react": "^30.0.6",
    "autoprefixer": "^10.4.15",
    "classnames": "^2.3.2",
    "copy-text-to-clipboard": "^3.2.0",
    "firebase-tools": "^12.4.8",
    "lodash.groupby": "^4.6.0",
    "postcss": "^8.4.28",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "sass": "^1.66.1",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9"
  }
}
